"Boot with standard options"  "root=PARTUUID=a249e440-8b57-a944-9b7b-6cffd3d02152 rw add_efi_memmap initrd=boot\amd-ucode.img initrd=boot\initramfs-%v.img"
"Boot to Terminal" "root=PARTUUID=a249e440-8b57-a944-9b7b-6cffd3d02152 rw add_efi_memmap initrd=boot\amd-ucode.img boot\initramfs-%v.img systemd.unit=multi-user.target"
