# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family	 DejaVuSansMono
bold_font	 DejaVuSansMono-Bold
italic_font	 DejaVuSansMono-Oblique
bold_italic_font DejaVuSansMono-BoldOblique

font_size 12.0

# Window
remember_window_size no
initial_window_width 800
initial_window_height 640

window_padding_width 4
